/*
sass/
|
|- abstracts/
|  |- _mixins             // Sass Mixins Folder
|  |- _variables.scss     // Sass Variables
|
|- core/
|  |- _reset.scss         // Reset
|  |- _typography.scss    // Typography Rules
|
|- components/
|  |- _buttons.scss       // Buttons
|  |- _carousel.scss      // Carousel
|  |- _slider.scss        // Slider
|
|- layout/
|  |- _navigation.scss    // Navigation
|  |- _header.scss        // Header
|  |- _footer.scss        // Footer
|  |- _sidebar.scss       // Sidebar
|  |- _grid.scss          // Grid
|
|- pages/
|  |- _home.scss          // Home styles
|  |- _about.scss         // About styles
|
|- sections/ (or blocks/)
|  |- _hero.scss          // Hero section
|  |- _cta.scss           // CTA section
|
|- vendors/ (if needed)
|  |- _bootstrap.scss     // Bootstrap
|
- app.scss                // Main Sass file

*/
@import 'core/all';
@import '~matise-gryd/gryd-index';
@import '~matise-gryd/gryd-once';
@import 'typography/typography';
@import 'layout/all';
@import 'components/all';
@import 'pages/all';
@import 'sections/all';

// Site
.screen-reader-text, .sr-only {
    display: none;
}

::selection {
    color: color(Light);
    background: color(Dark);
}

html {
    // overflow-x: hidden;
    background: color(Light);
    color: color(Light);
    // min-height: 100vh;

}

body {
    // min-height: 100vh;
    // overflow-x: hidden;
}

#main {
    width: 100%;
    height: 100%;
    position: relative;
    // home specific
    .home & {
        // overflow: hidden;
    }

    .block-holder {
        width: 100vw;

        .home & {
            overflow: hidden;
        }
    }

    .home & {
        &:after {
            content: '';
            width: grid(32);
            height: grid(32);
            border-radius: grid(16);
            position: absolute;
            background: radial-gradient(circle, rgba(32, 84, 121, 1) 0%, rgba(6, 29, 39, 1) 50%);
            top: grid(-16);
            right: 0%;
            display: block;
            z-index: -1;
        }

        &:before {
            content: '';
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            background-color: color(Dark);
            z-index: -1;
        }
    }

    section {
        position: relative;
        z-index: 1;
    }

    .inner {
        max-width: 1200px;
        width: grid(20);
        margin: 0 auto;
        position: relative;
        z-index: 1;
        @media  #{$large-down}{
            max-width: 1264px;
            width: 100%;
            padding: 0 2rem;
        }
        @media  #{$small-only}{
            padding: 0 1rem;
        }
    }

    .row {
        display: flex;
    }
}

/*!
Theme Name: pmmm-marketing 1.0
Theme URI: developr.nl
Author: developR
Author URI: developr.nl
Description: Project by DevelopR
Version: 1.0.0
Text Domain: pmmm-marketing
Tags: custom-background, custom-menu, featured-images, translation-ready
*/


@media only screen and (min-width: 0px) and (max-width: 750px) {
    .intro .button-row {
        margin-bottom: 2rem;
    }
}

.other-brands .brands div.brand .image-holder {
    height: auto;
    max-height: 28px;
    margin-top: 0;
}

.other-brands .brands div.brand a.brand {
    margin-top: .75rem;
}

li:first-child a:before {
    -webkit-animation: showLine .45s 0s forwards;
    animation: hideLine .45s 0s forwards !important;
}

li:first-child:hover a:before {
    -webkit-animation: showLine .45s 0s forwards;
    animation: showLine .45s 0s forwards !important;
}

.subpage .contact .inner .row h5 {
    max-width: 440px;
    width: 100%;
}

#top, #buy {
    padding-top: 60px;
}

#main section.introduction {
    margin-bottom: 0;
}

.intro .content, .intro h1 {
    max-width: 800px;
}

.stats .stats-container ul li:before {
    content: '✔︎' !important;
}

header .lang-item-first img {
    height: 12px !important;
    width: 18px !important;
}

header .lang-item-first:before {
    content: none !important;
}

.buy:lang(en-gb) .packages div.package.selected:before {
    content: 'Most popular';
}

.intro--brands:after {
    content: none;
}

@media only screen and (min-width: 0px) and (max-width: 1024px) {
    .intro--brands .image-holder img {
        left: auto !important;
    }
}

.contact h5 {
    margin-bottom: 16px !important;
}

.eu-cookies-bar-cookies-bar-wrap {
    padding-bottom: 16px !important;
    padding-top: 24px !important;
}

.eu-cookies-bar-cookies-bar-wrap .eu-cookies-bar-cookies-bar-message {
    line-height: 1.5;
}


.eu-cookies-bar-cookies-bar-wrap .eu-cookies-bar-cookies-bar-message a {
    font-weight: 400;
    text-decoration: underline;
    color: #061d27;
}

.eu-cookies-bar-cookies-bar-wrap .eu-cookies-bar-cookies-bar-button {
    padding: 12px 16px;
    font-weight: 600;

}

.bChart_container {
    margin-bottom: 16px;
}

/* poc */
.page-id-383 .benefits-slider .circle-bg {
    display: none;
}

.page-id-383 .benefits-slider {
    background: transparent;
}

.page-id-383 .benefits-slider .image-holder {
    display: none;
}

.page-id-383 .benefits-slider .intro {
    display: none;
}

.page-id-383 .benefits-slider h5 span {
    color: #f2112b;
}

.page-id-383 .benefits-slider .benefit ul {
    padding-top: 8px;
    padding-left: 0px;
    margin-left: 0;
    font-size: 16px;
}

.page-id-383 .benefits-slider .benefit ul li {
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #EEE;
    list-style: none;
    display: flex;
    justify-content: space-between;
}


.page-id-383 .benefits-slider .benefit ul li span {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #f2112b;
}

/* end poc */


.stats .image-holder img {
    min-width: 100%;
}

/*
.contact .image-holder{
	display: none;
} */

/* test slider */
.marquee-full-width {
    margin-top: 1.5rem;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.marquee-box {
    overflow-x: hidden !important;
    display: flex !important;
    flex-direction: row !important;
    position: relative;
    width: 100%;
}

.marquee {
    flex: 0 0 auto;
    min-width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: marqueescroll 100s linear 0s infinite;
    animation-play-state: running;
    animation-delay: 0s;
    animation-direction: normal;
}

.marquee figure {
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 8px;
    max-width: 160px;
    text-align: center;
    vertical-align: top;
}

.marquee img {
    margin: 0 auto;
    height: auto;
    max-height: 3.5rem;
    max-width: 100%;
    border: none;
}

@keyframes marqueescroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}
